<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,800&display=swap" rel="stylesheet">
    <title>Юля, поздравляем с Днём Рождения!</title>
    <style type="text/css">
        @font-face {
            font-family: "Elina";
            src: url("./Elina.otf");
            src: url("./Elina.otf");
        }
        body, html {
            min-height: 100vh;
            padding: 0;
            margin: 0;
        }
        .section {
            width: 100%;
            max-width: 1920px;
            min-height: 100vh;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            font-family: 'Fira Sans', sans-serif;
        }
        .textContent {
            width: 100%;
            max-width: 1920px;
            min-height: 100vh;
            margin: 0 auto;
            padding-bottom: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background: linear-gradient(160deg, #EEA7C5 0%, #EEA7C5 38.9%, #5DBCD2 39%, #5DBCD2 100%);
        }

        .title {
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            padding: 20px 0;
            color: white;
            font-size: 50px;
            text-align: center;
            text-transform: uppercase;
            background-color: rgba(238, 167, 197);
        }
        .text {
            max-width: 300px;
            margin: 0 auto 25px;
            padding: 0 10px;
            text-align: center;
            white-space: pre-line;
            font-size: 20px;
            color: black;
        }
        .text:first-of-type {
            margin-top: 20px;
        }
        .text:last-of-type {
            margin-bottom: 0;
        }
        .psblock {
            margin-top: 40px;
            margin-bottom: 30px;
        }
        .pstext {
            display: block;
            font-weight: 800;
            text-align: center;
            font-size: 50px;
        }
        .image {
            width: 100%;
            max-width: 1200px;
            height: auto;
        }
        .bottomText {
            font-family: 'Elina', normal;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <section class="section">
        <h1 class="title">с днём рождения, юля!</h1>
        <img class="image" src="./2secimages.gif" alt="С днём Рождения, Юля!" />
        <div class="textContent">
            <p class="text">
                Сидит Юля у окна
                Волосы считает,
                Голова её светла
                Прайсы запускает.
            </p>
            <p class="text">На лице её очки
                Блики отражают,
                Все завидуют качки
                Слюни распускают.
            </p>
            <p class="text">Ходит Юля наша в зал,
                Бёдрышки качает
                И с улыбкой на лице,
                Лайки принимает.
            </p>
            <p class="text">Мы желаем продолжать
                Спортом заниматься,
                Вот тебе бери возьми
                Неделю в фитнес клубе.
            </p>
    
            <div class="psblock">
                <span class="pstext">P.S.</span>
                <p class="text">Снег на ресницах
                    Тонус в ягодицах.
                </p>
            </div>
            <span class="bottomText">Твои smeшники</span>
        </div>
    </section>
</body>
</html>